# voxeet-sdk-android-gradle

./: .gitignore  LICENSE  README.md  build.gradle  dolbyio.gradle  settings.gradle
.github/actions/version/: action.yml
.github/workflows/: build.yml  codeql-analysis.yml
configurations/: dependencyUpdates.gradle  detekt-config.yml  dokka.gradle  dokka.project.gradle  ktlint.gradle  libs.versions.toml  moduleSetup.gradle  modules.gradle  publishing.gradle
configurations/kt-plugins/: settings.gradle
configurations/kt-plugins/src/main/kotlin/: getExtraString.kt  iosSimulatorConfiguration.gradle.kts  jvmCompat.gradle.kts  publication.gradle.kts
gradle/: dependencyUpdates.gradle  detekt.gradle  dokka.project.gradle  jacoco.gradle  jacoco.project.gradle  ktlint-editorconfig  ktlint.gradle  libs.versions.toml  moduleSetup.gradle  modules.gradle  publishing.gradle  sonarqube.gradle  tasks.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/kotlin/io/dolby/sample/: Empty.kt
sample/gradle/wrapper/: gradle-wrapper.properties
