plugins {
    id "com.android.application"
    id "kotlin-android"
    id "jvmCompat"
    alias(dolbyio.plugins.managed.device)
}

ext {
    optionalUnitTestTasks = [ "testSomeFlavor1DebugUnitTest" ]
    optionalAndroidTestTasks = [ "connectedSomeFlavor1DebugAndroidTest" ]
}

android {
    namespace 'io.dolby.sample'

    flavorDimensions "flavors"
    productFlavors {
        someFlavor1 {
            dimension "flavors"
        }
        someFlavor2 {
            dimension "flavors"
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = dolbyio.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation project(":library")
    implementation(dolbyio.androidx.compose.runtime)
}
