apply plugin: "org.sonarqube"

def projectName = "android_sdk_${project.name}"
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", projectName
        property "sonar.projectKey", projectName
        property "sonar.junit.reportPaths", "build/test-results/testDebugUnitTest"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.kotlin.detekt.reportPaths", "build/reports/detekt-report.xml"
        property "sonar.kotlin.ktlint.reportPaths", "build/reports/ktlint-report.xml"
    }
}
