apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {

    def signingKeyId = [ "signing.keyId", "signingKeyId"]
            .collect { rootProject.ext.prop(it, null) }
            .find { null != it} as String

    def isSigned = null != signingKeyId || null != rootProject.ext.prop("SIGN", null)

    println("publication: Using signature key matching id ${signingKeyId}")
    println("publication: will the package be signed ? ${isSigned}")

    task sourceJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        archiveClassifier.set("sources")
    }

    if (project.tasks.findByName('dokkaJavadoc')) {
        task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
            archiveClassifier.set("javadoc")
            from dokkaJavadoc.outputDirectory
        }
    } else {
        task javadocJar(type: Jar) {
            archiveClassifier.set("javadoc")
        }
    }

    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // hack derivated 'from components.release', since we have flavors in the app,
                // we need to explicitly get the projet's components
                from project(":${project.name}").components.release

                artifactId = "${project.name}"
                groupId = rootProject.ext.groupId
                version = rootProject.ext.version

                artifact javadocJar
                if ((rootProject.ext.has("publishWithSources") && rootProject.ext.publishWithSources)
                    || (project.ext.has("publishWithSources") && project.ext.publishWithSources)) {
                    artifact sourceJar
                }

                pom {
                    name = "${project.name}"
                    description = rootProject.ext.pom.description
                    inceptionYear = rootProject.ext.pom.inceptionYear
                    url = rootProject.ext.pom.url

                    licenses {
                        license {
                            name = rootProject.ext.pom.license.name
                            url = rootProject.ext.pom.license.url
                        }
                    }

                    developers {
                        developer {
                            id = rootProject.ext.pom.developer.id
                            name = rootProject.ext.pom.developer.name
                            email = rootProject.ext.pom.developer.email
                        }
                    }

                    scm {
                        connection = rootProject.ext.pom.scm.connection
                        developerConnection = rootProject.ext.pom.scm.developerConnection
                        url = rootProject.ext.pom.scm.url
                    }
                }
            }
        }
        repositories {
            mavenLocal()

            maven {
                name "cicd"
                url "file://${rootProject.projectDir}/repository"
            }

            if (null != System.env.CODEARTIFACT_DOMAIN) {
                // if new repositories needs to be added, it can be done below
                // and if for those repositories, conditions need to be applied, it can be done using if statements
                maven {
                    name "codeArtifact"
                    url "https://${System.env.CODEARTIFACT_DOMAIN}-${System.env.CODEARTIFACT_DOMAIN_OWNER_ID}.d.codeartifact.${System.env.CODEARTIFACT_REGION}.amazonaws.com/maven/${System.env.CODEARTIFACT_REPO}/"
                    credentials {
                        username "${System.env.CODEARTIFACT_AUTH_USERNAME}"
                        password "${System.env.CODEARTIFACT_AUTH_TOKEN}"
                    }
                    metadataSources {
                        mavenPom()
                        artifact()
                    }
                }
            }
            if (null != System.env.JFA_MVN_REGISTRY_URL) {
                maven {
                    name "jFrog"
                    url "${System.env.JFA_MVN_REGISTRY_URL}"
                    credentials {
                        username "${System.env.JFA_SA_USERNAME}"
                        password "${System.env.JFA_SA_PASSWD}"
                    }
                    metadataSources {
                        mavenPom()
                        artifact()
                    }
                }
            }
        }
    }

    signing {
        setRequired { isSigned }
        sign publishing.publications.release
    }
}
