buildscript {
    apply from: gradle.dolbyio.files.modules

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath dolbyio.android.gradlePlugin
        classpath dolbyio.nexus.gradlePlugin
        classpath dolbyio.kotlin.gradlePlugin
        classpath dolbyio.sonarcube.gradlePlugin
        classpath dolbyio.license.gradlePlugin
        classpath dolbyio.gradle.versions.plugin
        classpath dolbyio.version.catalog.update.plugin
        classpath dolbyio.hilt.gradle
        classpath dolbyio.mkdocs.gradlePlugin
        classpath dolbyio.dokka.gradlePlugin
    }
}

plugins {
    alias(dolbyio.plugins.dokka)
    alias(dolbyio.plugins.publish.nexus)
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}

    if (isSourcesModule(it)) {
        apply from: gradle.dolbyio.files.moduleSetup
    }
}

ext {
    groupId = "io.dolby"
    version = "0.0.0"

    pom = [
        description: "Dolby.io Communications APIs library module",
        inceptionYear: "${new Date().format("YYYY")}",
        url: "https://github.com/voxeet/voxeet-sdk-android-gradle",
        license: [
            name: 'MIT License',
            url: 'https://github.com/voxeet/voxeet-sdk-android-gradle/blob/main/LICENSE'
        ],
        developer: [
            id: 'dolbyio',
            name: 'Dolby.io',
            email: 'support@dolby.io'
        ],
        scm: [
            connection: 'scm:git:github.com/voxeet/voxeet-sdk-android-gradle.git',
            developerConnection: 'scm:git:ssh://github.com/voxeet/voxeet-sdk-android-gradle.git',
            url: 'https://github.com/voxeet/voxeet-sdk-android-gradle/tree/main'
        ]
    ]
}

apply from: gradle.dolbyio.files.jacocoProject
apply from: gradle.dolbyio.files.dependencyUpdates
