//in order to change the version used, change this or override DOLBYIO_GRADLE_VERSION_USED (sha, tag, etc...)
def version = 'main'

if (settings.ext.find("DOLBYIO_GRADLE_VERSION_USED")) {
    version = DOLBYIO_GRADLE_VERSION_USED
}

def random = new Random()
//in order to change the origin of the diolbyio.gradle, invoke gradlew with -PDOLBYIO_GRADLE=path
def dolbyioGradle = "https://raw.githubusercontent.com/voxeet/voxeet-sdk-android-gradle/${version}/dolbyio.gradle?rand=${random.nextInt()}"

if (settings.ext.find("DOLBYIO_GRADLE")) {
    dolbyioGradle = DOLBYIO_GRADLE
}

apply from: dolbyioGradle

dependencyResolutionManagement {
    versionCatalogs {
        dolbyio {
            from(files(gradle.dolbyio.files.catalog))
        }
    }
}

include ":library"
